import { useEffect, useState } from "react";
import Head from "next/head";
import SocketIOClient from "socket.io-client";
import styles from "../styles/Home.module.css";

export default function Home() {
  const [connected, setConnected] = useState(false);
  const [event, setEvent] = useState({ title: "Welcome" });
  const [socketId, setSocketId] = useState();

  useEffect(() => {
    const socket = SocketIOClient.connect(process.env.BASE_URL, {
      path: "/api/socketio",
    });

    socket.on("connect", () => {
      setConnected(true);
      setEvent({ title: "Socket connected" });
      setSocketId(socket.id);
    });

    socket.on("startGame", (gameId) => {
      setEvent({ title: `Game started with id: ${gameId}` });
    });

    if (socket) return () => socket.disconnect();
  }, []);

  const playGame = async () => {
    await fetch("/api/startGame", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify(Math.floor(Math.random() * 100)),
    });
  };

  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <h1>{event.title}</h1>
        {socketId && <small>Socket id: {socketId}</small>}

        {connected ? (
          <button onClick={playGame}>Play game</button>
        ) : (
          <div>Still connecting to socket...</div>
        )}
      </main>
    </div>
  );
}
